# 16_Segment_9_Digit_Display_Controller_For_v2

./: README.md
Firmware/16_Segment_9_Digit_Display_Controller_For_v2.X/: adc.c  app_device_custom_hid.c  app_led_usb_status.c  buttons.c  fixed_address_memory.h  i2c.c  i2c.h  io_mapping.h  leds.c  leds.h  main.c  segFonts.h  system.c  system.h  uart.c  uart.h  usb_descriptors.c  usb_events.c  utilities.c  utilities.h
Firmware/Bootloader_For_v2.X/: BootPIC18NonJ.c  BootPIC18NonJ.h  HardwareProfile.h  VectorRemap.asm  main.c  usb_config.h  usb_descriptors.c
Software/16SegController_UWP/: 16SegController_UWP.sln
Software/16SegController_UWP/16SegControllerCli/: 16SegControllerCli.csproj  MainClass.cs  Program.cs
Software/16SegController_UWP/16SegController_UWP.Core/: 16SegController_UWP.Core.csproj
Software/16SegController_UWP/16SegController_UWP.Core.Tests.MSTest/: 16SegController_UWP.Core.Tests.MSTest.csproj  HidDeviceManagerTest.cs  HidDisplayTest.cs  SegCharTest.cs  SegFontTest.cs  Tests.cs
Software/16SegController_UWP/16SegController_UWP.Core.Tests.MSTest/Mock/: MockDeviceStream.cs  MockHidDevice.cs  MockHidList.cs
Software/16SegController_UWP/16SegController_UWP.Core/Helpers/: Json.cs  Singleton.cs
Software/16SegController_UWP/16SegController_UWP.Core/Models/: Display.cs  HidDeviceManager.cs
Software/16SegController_UWP/16SegController_UWP.Core/Models/Display/: DisplayBase.cs
Software/16SegController_UWP/16SegController_UWP.Core/Models/Segment/: SegBase.cs  SegChar.cs  SegFont.cs
Software/16SegTest1/: .gitignore  16SegControl.csproj  16SegControl.sln  CustomFont.cs  CustomSegments.cs  FontByte.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Readme.md  SegChar.cs  (+1 more)
(+77 files in other folders)
