<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_16SegController_UWP.Core</RootNamespace>
  </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="HidSharp" Version="2.0.8" />
     <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
   </ItemGroup>
</Project>
